
{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build C program",
        "type": "shell",
        "command": "gcc",
        "args": [
          "hw1_Hollow.c",
          "-o",
          "hw1_Hollow.exe"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Generated task to build C program"
      }
    ]
  }
  